[Unit]
Description=Hydroponic Sensor Polling Service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory={{PROJECT_DIR}}
Environment=PYTHONPATH={{PROJECT_DIR}}
Environment=MOCK_HARDWARE=true
ExecStart={{PYTHON_PATH}} {{PROJECT_DIR}}/scripts/sensor_poll.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hydro-sensor-poll

# Resource limits
MemoryMax=256M
CPUQuota=50%

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths={{PROJECT_DIR}} /home/{{USER}}/hydro /var/log/hydro

[Install]
WantedBy=multi-user.target